{
  "name": "valueex",
  "version": "1.0.0",
  "description": "ValueEx - Market Demand Analysis Platform",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "ts-node deploy.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "generate": "ts-node src/revenue-generator.ts",
    "dev": "next dev",
    "resonance": "ts-node src/scripts/resonanceSync.ts",
    "metrics": "ts-node src/services/metrics/resonanceMetrics.ts",
    "manifest": "ts-node src/services/resonance/valueManifestor.ts",
    "domains": "ts-node src/scripts/listDomains.ts",
    "qa:start": "ts-node src/startup.ts",
    "fix:bugs": "ts-node src/scripts/fixBugs.ts",
    "store-payment": "ts-node src/scripts/storePaymentInfo.ts",
    "verify-payment": "ts-node src/scripts/verifyPaymentInfo.ts",
    "clean": "rimraf .next && rimraf node_modules/.cache"
  },
  "dependencies": {
    "@azure/arm-rediscache": "^8.2.0",
    "@azure/arm-resources": "^5.2.0",
    "@azure/identity": "^4.6.0",
    "@azure/msal-node": "^3.0.1",
    "@kubernetes/client-node": "^1.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^5.8.1",
    "@types/chart.js": "^2.9.41",
    "@types/date-fns": "^2.5.3",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.161.1",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "botbuilder": "^4.21.1",
    "botframework-schema": "^4.21.1",
    "chart.js": "^4.4.7",
    "cheerio": "^1.0.0-rc.12",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "google-trends-api": "^4.9.2",
    "imapflow": "^1.0.176",
    "ioredis": "^5.4.2",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.7.2",
    "natural": "^6.12.0",
    "next": "^15.1.7",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.8",
    "openai": "^4.24.1",
    "prom-client": "^15.1.3",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "stripe": "^14.12.0",
    "three": "^0.161.0",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/forms": "^0.5.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.16",
    "@types/node-fetch": "^2.6.12",
    "@types/nodemailer": "^6.4.14",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.23",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.49",
    "prettier": "^3.2.4",
    "prisma": "^5.8.1",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
